<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<TypeScriptToolsVersion>latest</TypeScriptToolsVersion>

		<RootNamespace>GoogleAnalytics.Blazor</RootNamespace>
		<AssemblyName>GoogleAnalytics.Blazor</AssemblyName>
		
		<IsPackable>true</IsPackable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Simon Ziegler of Dioptra and Mark Stega of Optimium Health, forked from Blazor-Analytics (c) Ivan Sanz Carasa</Authors>
		<Company>Material.Blazor</Company>
		<Description>Blazor extensions for Google Analytics.</Description>
		<RepositoryUrl>https://github.com/Material-Blazor/GoogleAnalytics.Blazor</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes></PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>Dioptra and Optimium Health</Copyright>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageId>GoogleAnalytics.Blazor</PackageId>
		<Product>GoogleAnalytics.Blazor</Product>
		<Title>GoogleAnalytics.Blazor</Title>
		<PackageTags>blazor google analytics gtag extensions razor components</PackageTags>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<!-- TypeScript Build -->
	<ItemGroup>
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<TypeScriptCompile Include="**/*.ts" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="tsconfig.json">
			<Pack>false</Pack>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
