# GoogleAnalytics.Blazor

./: CODE_OF_CONDUCT.md  GoogleAnalytics.Blazor.sln  LICENSE  README.md  ReleaseNotes.md
.github/: dependabot.yml
.github/workflows/: GithubActionsRelease.yml  GithubActionsWIP.yml
GoogleAnalytics.Blazor/: GoogleAnalytics.Blazor.csproj  tsconfig.json
GoogleAnalytics.Blazor.Website.Server/: GoogleAnalytics.Blazor.Website.Server.csproj  Program.cs  _Imports.razor  appsettings.json
GoogleAnalytics.Blazor.Website.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
GoogleAnalytics.Blazor.Website.Server/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
GoogleAnalytics.Blazor.Website.Server/Shared/: MainLayout.razor  NavMenu.razor
GoogleAnalytics.Blazor.Website.WebAssembly/: App.razor  GoogleAnalytics.Blazor.Website.WebAssembly.csproj  Program.cs  _Imports.razor
GoogleAnalytics.Blazor.Website.WebAssembly/Pages/: Counter.razor  FetchData.razor  Index.razor
GoogleAnalytics.Blazor.Website.WebAssembly/Shared/: MainLayout.razor  NavMenu.razor
GoogleAnalytics.Blazor.Website.WebAssembly/wwwroot/: index.html
GoogleAnalytics.Blazor/Components/: GBAnchor.razor.cs
GoogleAnalytics.Blazor/Options/: GBOptions.cs
GoogleAnalytics.Blazor/Resources/: GoogleAnalyticsExtensions.cs  GoogleAnalyticsInterop.cs  GoogleAnalyticsInterop.ts
GoogleAnalytics.Blazor/Services/: GBAnalyticsManager.cs  IGBAnalyticsManager.cs
